networktocode/gh-action-setup-poetry-environment/action.yml
---
name: "Setup the environment"
description: "This action creates the Poetry environment and load virtual environment from cache if cache exists."
inputs:
  poetry-install-options:
    description: "Options pass to the poetry install command"
    required: false
    default: "--only dev"
  poetry-version:
    description: "Poetry version that will be deployed. Leave blank for latest. Example: 1.4.2"
    required: false
    default: ""
  python-version:
    description: "Python version that will be deployed"
    required: false
    default: "3.11"
  cache-version:
    description: "Cache version for the environment, can be used to invalidate the current cache"
    required: false
    default: ""
outputs:
  cache-used:
    description: "The property that defines if cache was used"
    value: "${{ steps.cached-poetry.outputs.cache-hit }}"
  python-version:
    description: "Exact python version used"
    value: "${{ steps.python-setup.outputs.python-version }}"
runs:
  using: "composite"
  steps:
    - name: "Set up Python"
      uses: "actions/setup-python@v5"
      id: "python-setup"
      with:
        python-version: "${{ inputs.python-version }}"
    - name: "Log: Install Poetry"
      run: "echo Installing Poetry"
      shell: "bash"
    - name: "Install Poetry"
      run: |
        if [ -z "${{ inputs.poetry-version }}" ]
        then
          curl -sSL https://install.python-poetry.org | python -
        else
          curl -sSL https://install.python-poetry.org | python - --version ${{ inputs.poetry-version }}
        fi
      shell: "bash"
    - name: "Add poetry to PATH"
      run: "ln -s /root/.local/bin/poetry /usr/local/bin/poetry"
      shell: "bash"
    - name: "Log: Check cache"
      run: "echo Checking cache"
      shell: "bash"
    - name: "Cache"
      uses: "actions/cache@v4"
      id: "cached-poetry"
      with:
        path: "~/.cache/pypoetry/virtualenvs/"
        key: "${{ runner.os }}-poetry-${{ steps.python-setup.outputs.python-version }}-${{ hashFiles('./poetry.lock') }}${{ inputs.cache-version }}"
    - name: "Install environment"
      run: "poetry install ${{ inputs.poetry-install-options }}"
      shell: "bash"

nautobot/nautobot-app-firewall-models/.github/workflows/ci.yml
- name: "Setup environment"
  uses: "networktocode/gh-action-setup-poetry-environment@v6"
  with:
    poetry-version: "1.8.5"